ktor_version=1.6.6
kotlin_version=1.6.0
logback_version=1.2.3
kotlin.code.style=official
slf4j_version = 1.7.25
kodein_version = 6.1.0
hikaricp_version = 3.3.1
h2_version = 1.4.199
exposed_version = 0.17.14
junit_version = 4.12
unirest_version = 1.4.9